# DBCONFIG
DB_HOST=cl-ccom-monedero.cqpeqdephwqv.us-east-1.rds.amazonaws.com
DB_PASSWORD=monedero123
DB_PORT=3306
DB_USER=monedero_user
DB_DATABASE=monedero_db
DB_SCHEMA=-
DB_TYPE=mariadb

#CONFIG APP
APP_PORT=3002
NODE_ENV=local
ORIGIN=*
ENABLED_BY_ORIGIN=true
# Debug
LOG_LEVEL='debug'

# JWT
JWT_SECRET='topSecret51'
JWT_EXPIRESIN=3600
# BANKFER
BANKFER_URL = https://3oqflvojd4-vpce-017d2ba47f7b4fb0e.execute-api.us-east-1.amazonaws.com/prod/bankfer-qa
BANKER_API_KEY = a9PyOL0dzt75bFnO8ZY8T1divmHaS5JL6usvzSua
#PARIS_WEB
PARIS_WEB_URL=https://cl-ccom-parisweb-ms-auth-manager.ecomm-stg.cencosud.com
# AWS
AWS_SECRET_NAME = cl-ccom-monedero-secret
AWS_REGION = us-east-1

ADMIN_TOKEN=secret
JWT_EXPIRESIN=3600s
VTEX_TESTING=1

X_VTEX_API_APPKEY=c3aba90d-6954-4c72-8038-eee547cbaede
X_VTEX_API_APPTOKEN=b3aba90d-6954-4c72-8038-eee547cbaede