#CONFIG APP
APP_PORT=3002
NODE_ENV=development
ORIGIN=*

# Debug
LOG_LEVEL='debug'

WALLET_URL=http://localhost:3000
WALLET_BALANCE_URL=http://localhost:3001

# DBCONFIG
DB_HOST=cencowallet-mysql.ccjalg5mfyrf.us-east-2.rds.amazonaws.com
DB_PASSWORD=2brainsCencosud
DB_PORT=3306
DB_USER=admin
DB_DATABASE=wallet
DB_SCHEMA=-
DB_TYPE=mariadb

KONG_KEY=12897512985712985
